font_family JetBrainsMono Nerd Font
# font_family scientifica
# font_family 0xProtoNerdFont
font_size 19.0

confirm_os_window_close 0
enable_audio_bell no

tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

map ctrl+alt+r load_config_file
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+l clear_terminal to_cursor active

# disable mouse cursor hiding
mouse_hide_wait 0

window_padding_width 8
#window_margin_width 5


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
background #1d1d1d
