Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "NaturalScrolling" "true"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
