env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,18

# Fix Electron app rendering issues
env = ELECTRON_OZONE_PLATFORM_HINT,auto

