input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,grp:alt_shift_toggle,fkeys:basic_13-24,caps:escape
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    # Keyboard repeat rate (faster typing)
    repeat_rate = 50
    repeat_delay = 250

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

