windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix Cursor artifacts
windowrulev2 = opacity 1.0 override 1.0 override, class:^(cursor)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Cursor)$
windowrulev2 = noblur, class:^(cursor)$
windowrulev2 = noblur, class:^(Cursor)$
windowrulev2 = immediate, class:^(cursor)$
windowrulev2 = immediate, class:^(Cursor)$

