;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #ff
background_tr = #1f1f1f
background-alt = #383838
foreground = ${xrdb:color7:#fff}
foreground-alt = ${xrdb:color7:#222}
labels = ${xrdb:color3:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/mybar]
width = 100%
height = 25pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
module-margin = 5pt
padding-right = 1

font-0 = "JetBrainsMonoNerdFont:style=Medium:size=14"
font-1 = "flags color world:style=Regular:size=16"

modules-left = xworkspaces
modules-center = date
modules-right = alsa xkeyboard battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1; 
icon-1 = 2; 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5;  

label-active = %icon%
label-active-foreground = #BF40BF
# label-active-font = 1

label-occupied = %icon%
# label-occupied-font = 1

label-urgent = %icon%

label-empty = %icon%
# label-empty-font = 1


[module/date]
type = internal/date
interval = 5

# date = %d %b, %a  %H:%M
date = %d %b, %H:%M

label = %date%
label-foreground = #00FFFF
label-font = 5

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted =  󰖁
click-right = kitty alsamixer

# [module/pulseaudio]
# type = internal/pulseaudio
# reverse-scroll = true

# format-volume = <ramp-volume>
# ramp-volume-0 = 󰕿
# ramp-volume-1 = 󰖀
# ramp-volume-2 = 󰕾
# label-muted =  󰖁

# click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}
label-layout-font = 2
layout-icon-0 = ru;r
layout-icon-1 = us;u

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = AC0

# format-full = <ramp-capacity> <label-full>
format-full = <label-full>
label-full = %percentage%%
label-full-font = 4

poll-interval = 3

[settings]
screenchange-reload = true
pseudo-transparency = true
